{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.devops/.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-01-09T04:30:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "go.sum": [
      {
        "hashed_secret": "e7d2b52449737744aa82f66895db6409dd7efc89",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f16e20544c05634663c76b999b6707da9f0ecbcc",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "cc5eb3d7c64738d6f7a0265b5d9657a3c26c59fc",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b46ffd57039b50aecbe806f118fdc296d3f8e6dd",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "53fadc26e1a852232af1640f27591f250433abf1",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8c4d532ad1f67203a2f3f87c3b5217f58b648fdc",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "197ab72e93bfd563abee11ef65017dfdf5e5ac00",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa945027601e7b92be504f177761e51cd2fc9293",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "67af080845a544d9c1f1081ceb3f2c51625fabc6",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d858adb1976228c458c39e2564548b3e2466d8d5",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6299b0f33d5d4e497f9e2c683f4a1be5b39dc554",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a69ace5b74e68a45eeb75326614869d4b918420f",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      }
    ],
    "hubspot/client.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a1677b66945cc4777701b258fa6c4bb0f7951c4a",
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 256,
        "type": "Secret Keyword"
      }
    ],
    "hubspot/client_test.go": [
      {
        "hashed_secret": "13e856d77edbb885520869b332e5abb69d181920",
        "is_secret": false,
        "is_verified": false,
        "line_number": 373,
        "type": "Secret Keyword"
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "b211db54f56c40dec50db606bda52cc064f65b65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
