{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.devops/.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-12-03T20:25:48Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Gopkg.lock": [
      {
        "hashed_secret": "97708b4fb4ba244db393f689ece7b0778d34f972",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a52646dc3d9e7c9dc362f9918688f751ccb4ba38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f472444fb1c41568eb4ef2f7a8439ef79c319f1f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "04ce762bc053f7e5788141ed1df4357e73abf0c6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Hex High Entropy String"
      }
    ],
    "hubspot/client.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 186,
        "type": "Secret Keyword"
      }
    ],
    "hubspot/client_test.go": [
      {
        "hashed_secret": "13e856d77edbb885520869b332e5abb69d181920",
        "is_secret": false,
        "is_verified": false,
        "line_number": 371,
        "type": "Secret Keyword"
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "b211db54f56c40dec50db606bda52cc064f65b65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
