{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.devops/.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-12-03T20:22:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "hubspot/client.go": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 186,
        "type": "Secret Keyword"
      }
    ],
    "hubspot/client_test.go": [
      {
        "hashed_secret": "13e856d77edbb885520869b332e5abb69d181920",
        "is_secret": false,
        "is_verified": false,
        "line_number": 371,
        "type": "Secret Keyword"
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "b211db54f56c40dec50db606bda52cc064f65b65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
